<!DOCTYPE.html>
<html lang="En">
		<head>
			<meta charset="UTF-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Projects</title>
			<link rel="stylesheet" href="CSS/styling.css">
		</head>
		<body>
			<!-------------- Hyerlinks -------------->
			<div class="nav">
			<ul>
				<li><a href="Projects.html">Projects</a></li>
				<li><a href="About.html">About</a></li>
				<li><a href="index.html">Home</a></li>
			</ul>
			</div>
				
			<div>
				<h1>PROJECTS</h1>
					<p>The Projects section will show projects I have collaborated on and<br>
					some that I plan to take on.
					</p>
			</div>
			
			<div>
				<ul>
				<li><a>Web designs</a></li>
				<li><a>Creating a calculator app</a></li>
				<li><a>Creating a to-do list using python</a></li>
				</ul>
			</div>
				
		</body>
</html>